/* Coefficients of the polynomial of s variable from equation [27]
of the Mirsky 1958 Journal of Applied Mechanics article 

m = h/R (thickness to mean radius ratio)
s = c/c_s
d = h/L (thickness to wavelenght ratio)

a stands for log(...), see p.101
    /!\ THIS IS NOT INNER RADIUS, NOR THE WAVE NUMBER
s2 stands for s^2
k2 stands for kappa^2 (shear coefficient)
nu2 stands for nu^2 (Poisson's ratio)
*/


/* Parameters depending on Poisson's ratio
M: 2*(1 - nu)/(1 - 2*nu);
P: 1/(1 - 2*nu); */

/* Parameters depending on thickness ratio m
A: 1 - m^2/12;
B: 1 - m^2/6;
C: 1 - m^2/12 + m^4/36; */



/* terms that appear more than once
MaPm: M*a - P*m;
Mam: M*a*m + 4*M*a/m - 4*m^2*P/3; */

/* c_{ij} level two coefficients */


/* Solid cylinder limiting case eq [30] */
m:2;
m2: m*m;
A: 1 - m^2/12;

t6: -A/3*(1 + 4/m2)*(s2 - k2)*(s2 - M)^2;
t44: 4/3*P*A + k2*(1 + 4/m2);
t42: 8/3*A*(M*P - 2*P2*nu2) + M*k2*(1 + 4/m2) + 1/3*A*k4;
t40: 1/3*M*A*(4*M*P - 16*P2*nu2 + k4);
t2: -4*P*k2*(s2 - (M - 4*P*nu2));
eq30: t6*pi6d6 + (t44*s2^2 - t42*s2 + t40)*pi4d4 + t2*pi2d2;

for n:0 thru 5 do ( CCC[n]: ratcoef(eq30, s2, n) );


/* CHANGE VARIABLES TO (W, C) */
d2: W2/s2/4/pi2;
pi2d2: pi2*d2;
pi4d4: pi2d2^2;
pi6d6: pi2d2^3;
pi8d8: pi2d2^4;
s8: s2^4;
s6: s2^3;
eqq30: s6*eq30, eval;
for n:0 thru 6 do ( DDD[n]: ratcoef(eqq30, s2, n) );

/* write expressions in file */
stream: openw("mirsky1958solid.m");
printf(stream, "% Solid cylinder limiting case~%");
for i:0 thru 5  do  ( printf(stream, "C[~d]=~a~%", i, CCC[i]) );
printf(stream, "% Change of variable (W, C)~%");
for i:0 thru 6  do  ( printf(stream, "C[~d]=~a~%", i, DDD[i]) );
close(stream);



